{
    "name": "viturino/cyberblog",
    "description": "Projeto blog para aprendizado do mvc no php",
    "authors": [
        {
            "name": "Rodrigo",
            "email": "viturino_souza@outlook.com"
        }
    ],
    "require": {
        "twig/twig": "^3.4"
    },
    "autoload": {
        "psr-4":{
            "App\\" : "App/"
        },
        "files": [
            "App/Config/config.php",
            "App/Function/function.php"
        ]
    }
}
